ea4bc82a6ad023ab7ee23ee620429895
::res://::1710098278
arrows.svg::CompressedTexture2D::4758664585829825197::1683525556::1708530914::1::::<><>::
Attachable.gd::GDScript::-1::1710096402::0::1::::Attachable<>Resource<>::
Equipment.gd::GDScript::-1::1710089070::0::1::::Equipment<>Attachable<>::
icon.png::CompressedTexture2D::4800787463865256339::1683525556::1708530914::1::::<><>::
Inventory.gd::GDScript::-1::1710097080::0::1::::Inventory<>Resource<>::
Main.gdshader::Shader::-1::1710098268::0::1::::<><>::
Main.tscn::PackedScene::2017446843201763343::1710098267::0::1::::<><>::uid://bv1ul1qynrdwd::::res://GameBoard/Cursor/Cursor.tscn<>uid://d4mhjq651egt::::res://Units/Unit.tscn<>res://GameBoard/GameBoard.gd<>res://GameBoard/Grid.tres<>uid://n825j345khoi::::res://UnitOverlay/UnitOverlay.tscn<>uid://dxyfefsgkgc4l::::res://GameBoard/UnitPath.tscn<>uid://ceanoo0yxcj8i::::res://Units/squirrel.png<>uid://don6rhlapjhye::::res://Units/bear.png<>uid://x4kxxdinjx3r::::res://Units/bugcat.png<>uid://dvdl8qgq8sn3p::::res://Units/bear_potrait.png<>uid://de53ukdqyusan::::res://Background/Map.tscn<>uid://cncsxmnd1f4i7::::res://Units/bugcat_portrait.png<>uid://cmvqlbvejw41::::res://GUI/label_HP_bg.png<>uid://b4jqr0korecix::::res://GUI/label_HP.png<>uid://bkev8ycxujywe::::res://Units/squirrel_potrait.png<>uid://kn7a7jmrqmyo::::res://Font/Comfortaa-Bold.ttf<>uid://bla0fbvo1nepc::::res://GUI/lifebar_bg.png<>uid://bknm7dhv1bxy5::::res://GUI/lifebar_fill.png
Stats.gd::GDScript::-1::1709253607::0::1::::Stats<>Resource<>::
Weapon.gd::GDScript::-1::1710097293::0::1::::Weapon<>Attachable<>::
::res://Background/::1708530914
grasslands.png::CompressedTexture2D::5760376019085434320::1683525556::1708530914::1::::<><>::
Map.tscn::PackedScene::7503685080556545333::1683525556::0::1::::<><>::uid://cocms0prufyqi::::res://Background/grasslands.png
::res://Font/::1708987440
Comfortaa-Bold.ttf::FontFile::730669986170658494::1708987440::1708987437::1::::<><>::
::res://GameBoard/::1710098267
GameBoard.gd::GDScript::-1::1710098267::0::1::::GameBoard<>Node2D<>::
Grid.gd::GDScript::-1::1708548030::0::1::::Grid<>Resource<>::
Grid.tres::Resource::-1::1683525556::0::1::::<><>::res://GameBoard/Grid.gd
Pathfinder.gd::GDScript::-1::1683525556::0::1::::PathFinder<>Resource<>::
UnitPath.gd::GDScript::-1::1708623644::0::1::::UnitPath<>TileMap<>::
UnitPath.tscn::PackedScene::8823461539700379773::1683525556::0::1::::<><>::res://GameBoard/UnitPath.gd<>uid://dqg14aj86so4a::::res://GameBoard/unit_path_tileset.tres<>res://GameBoard/Grid.tres
unit_path_tileset.tres::TileSet::8296300261092109810::1710087519::0::1::::<><>::uid://b82ermd4qywbt::::res://arrows.svg
::res://GameBoard/Cursor/::1708548061
Cursor.gd::GDScript::-1::1708548061::0::1::::Cursor<>Node2D<>::
Cursor.tscn::PackedScene::3915295596718087763::1683525556::0::1::::<><>::res://GameBoard/Cursor/Cursor.gd<>uid://dsmh2fn7kpkri::::res://GameBoard/Cursor/menu_selection_arrow.png<>res://GameBoard/Grid.tres
menu_selection_arrow.png::CompressedTexture2D::8447907289164507594::1683525556::1708530914::1::::<><>::
::res://GUI/::1708984483
bombs_icon.png::CompressedTexture2D::3101624747111599190::1708984468::1708984483::1::::<><>::
emeralds_icon.png::CompressedTexture2D::6110254960091980261::1708984468::1708984483::1::::<><>::
energy_bar_bg.png::CompressedTexture2D::5875823866634766504::1708984468::1708984483::1::::<><>::
energy_bar_fill.png::CompressedTexture2D::2931111040747083923::1708984468::1708984483::1::::<><>::
label_EP.png::CompressedTexture2D::8473276855018154616::1708984468::1708984483::1::::<><>::
label_HP.png::CompressedTexture2D::4441479708553996063::1708984468::1708984483::1::::<><>::
label_HP_bg.png::CompressedTexture2D::166454430136881588::1708984468::1708984483::1::::<><>::
lifebar_bg.png::CompressedTexture2D::3160024903135743000::1708984468::1708984483::1::::<><>::
lifebar_fill.png::CompressedTexture2D::3115931949566992946::1708984468::1708984483::1::::<><>::
::res://UnitOverlay/::1710087519
tileset_unit_attack_overlay.svg::CompressedTexture2D::5329558833739861563::1708532873::1708532876::1::::<><>::
tileset_unit_friendly_overlay.svg::CompressedTexture2D::3986770955026161023::1708544796::1708544801::1::::<><>::
tileset_unit_overlay.svg::CompressedTexture2D::2430363315898339962::1683525556::1708530914::1::::<><>::
UnitOverlay.gd::GDScript::-1::1708548239::0::1::::UnitOverlay<>TileMap<>::
UnitOverlay.tscn::PackedScene::982272883123028944::1683525556::0::1::::<><>::res://UnitOverlay/unit_overlay_tileset.tres<>res://UnitOverlay/UnitOverlay.gd
unit_overlay_tileset.tres::TileSet::3223548442829331796::1710087519::0::1::::<><>::uid://bavjy1odiaew5::::res://UnitOverlay/tileset_unit_overlay.svg<>uid://ch6xb473aynnn::::res://UnitOverlay/tileset_unit_attack_overlay.svg<>uid://bw2hsgvytgi3h::::res://UnitOverlay/tileset_unit_friendly_overlay.svg
::res://Units/::1710098120
bear.png::CompressedTexture2D::8170655742763384520::1683525556::1708530914::1::::<><>::
bear_potrait.png::CompressedTexture2D::8640148569273673371::1708991200::1708991222::1::::<><>::
bugcat.png::CompressedTexture2D::1674859814782659197::1683525556::1708530914::1::::<><>::
bugcat_portrait.png::CompressedTexture2D::5690559719852292108::1708991171::1708991222::1::::<><>::
squirrel.png::CompressedTexture2D::5054411839027252686::1708990688::1708530914::1::::<><>::
squirrel_potrait.png::CompressedTexture2D::3097901883858757304::1708990685::1708990696::1::::<><>::
Unit.gd::GDScript::-1::1710098120::0::1::::Unit<>Path2D<>::
Unit.tscn::PackedScene::271175089128999423::1708991814::0::1::::<><>::res://Units/Unit.gd<>res://GameBoard/Grid.tres<>uid://b5ghlcxjxmmgw::::res://Units/unit_shadow.svg
unit_shadow.svg::CompressedTexture2D::4504917063058092482::1683525556::1708530914::1::::<><>::
